spring.main.allow-bean-definition-overriding=true
spring.datasource.url =jdbc:mysql://localhost:3306/servicio_automotor
spring.datasource.username =root
spring.datasource.password =root
spring.jpa.hibernate.ddl-auto:update